# ZohoBooks4Net

./: ZohoBooks4Net.sln
ZohoBooks4Net/: ClientBase.cs  Configuration.cs  RequestFormats.cs  ZohoBooks4Net.csproj  ZohoBooks4Net.licenseheader
ZohoBooks4Net.Tests/: TestAuthentication.cs  TestBase.cs  TestContacts.cs  ZohoBooks4Net.Tests.csproj  configuration.json  test_response.json
ZohoBooks4Net/Clients/: Authentication.cs  BankAccounts.cs  BankTransactions.cs  Bills.cs  ChartOfAccounts.cs  ContactPersons.cs  Contacts.cs  CreditNotes.cs  CustomerPayments.cs  Estimates.cs  Expenses.cs  Invoices.cs  Items.cs  Journals.cs  OpeningBalances.cs  PurchaseOrders.cs  RetainerInvoices.cs  SalesOrders.cs  Taxes.cs  Users.cs  VendorPayments.cs  ZohoBooksClient.cs  ZohoBooksClientBase.cs
ZohoBooks4Net/Events/: ZohoBooksResponseEventArgs.cs
ZohoBooks4Net/Exceptions/: ApiLimitReachedException.cs  BadRequestException.cs  InternalServerErrorException.cs  MethodNotAllowedException.cs  NotAuthorizedException.cs  NotFoundException.cs  RestException.cs
ZohoBooks4Net/Filters/: BankAccountsFilter.cs  BankTransactionsFilter.cs  BillsFilter.cs  ChartOfAccountsFilter.cs  ContactsFilter.cs  CreditNotesFilter.cs  CustomerPaymentsFilter.cs  EstimatesFilter.cs  ExpensesFilter.cs  Filter.cs  IFilter.cs  IPaginationFilter.cs  InvoicesFilter.cs  ItemsFilter.cs  JournalsFilter.cs  MatchingBankTransactionsFilter.cs  PaginationFilter.cs  PurchaseOrdersFilter.cs  RetainerInvoicesFilter.cs  SalesOrdersFilter.cs  UsersFilter.cs  VendorPaymentsFilter.cs
ZohoBooks4Net/JsonConverters/: DynamicPropertyNameConverter.cs
ZohoBooks4Net/Requests/: ApplyCreditsContent.cs  CreditAnInvoiceRequest.cs  CreditBillRequest.cs  EmailContent.cs  (+3 more)
(+105 files in other folders)
